Dotnet.Portal/MainWindow.xaml

<!--Icon="images/cake.png"
Title="portal.net"
WindowStyle="None"
AllowsTransparency="True"
ResizeMode="CanResize"
MinHeight="450"
MinWidth="800"
Background="Transparent"-->

<Window x:Class="Dotnet.Portal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:portal="clr-namespace:Dotnet.Portal"
        mc:Ignorable="d"
        Icon="images/cake.png"
        Title=".net portal"
        ResizeMode="CanResize"
        MinHeight="450"
        MinWidth="800"
        WindowState="Maximized"
        MouseDown="OnMouseDown"
        StateChanged="OnStateChanged"
        Background="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Titlebar}" />
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="62" x:Name="Titlebar">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0,10,0,0">
                <Image Name="ImageTitle" Source="images/portal.net.png" MaxHeight="50" />
            </Border>
            <Button Background="Transparent" MaxWidth="46" Margin="0" Padding="0" Grid.Row="0" Grid.Column="1" BorderThickness="0" VerticalAlignment="Top" Click="OnMinimise">
                <Image Name="ImageMinimise" Source="images/minimise.png" />
            </Button>
            <Button Background="Transparent" MaxWidth="46" Margin="0" Padding="0" Grid.Row="0" Grid.Column="2" BorderThickness="0" VerticalAlignment="Top" Click="OnMaximise">
                <Image Name="ImageMaximiseRestore" Source="images/restore.png" />
            </Button>
            <Button Background="Transparent" MaxWidth="46" Margin="0" Padding="0" Grid.Row="0" Grid.Column="3" BorderThickness="0" VerticalAlignment="Top" Click="OnClose">
                <Image Name="ImageClose" Source="images/close.png" />
            </Button>
        </Grid>
        <portal:DraggableTabControl
            x:Name="TabControlSolutions"
            Height="auto"
            Width="auto"
            BorderBrush="Black"
            Margin="10" />
    </DockPanel>
</Window>