Dotnet.Portal/RunnerControl.xaml

<UserControl x:Class="Dotnet.Portal.RunnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="0"
             Margin="0">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,10,0">Watch</TextBlock>
                            <Image Height="17" x:Name="checkBoxImage" Source="images/checkbox-false.png"></Image>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="images/checkbox-true.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="images/checkbox-false.png" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkBoxImage" Property="Source" Value="images/checkbox-true-hover.png" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkBoxImage" Property="Source" Value="images/checkbox-false-hover.png" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Name="textBoxWorkingDirectory"
            IsReadOnly="False"
            IsEnabled="True"
            Margin="3,3,20,3"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            PreviewKeyDown="TextBoxWorkingDirectory_OnPreviewKeyDown"
            BorderThickness="0"
            Background="Black"
            Foreground="White"
            VerticalContentAlignment="Center">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <CheckBox Name="checkBoxWatch" Content="Watch" Margin="20,3,20,3" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Foreground="White" Click="CheckBoxWatch_OnClick" />
        <Button Name="buttonStartStop" Margin="3" Padding="0" BorderThickness="0" Grid.Row="0" Grid.Column="3" Click="ButtonStartStop_OnClick" ToolTip="Start">
            <Image Name="imageStartStop" Source="images/orange-tick.png" />
        </Button>
        <RichTextBox
            Name="richTextBoxOutput"
            Margin="3"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="Black"
            Foreground="White"
            BorderBrush="#51c0ed"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style>
                    <Style.TargetType>
                        <x:Type TypeName="Paragraph" />
                    </Style.TargetType>
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>